<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Setting an alarm</h1>
        <input type="text" id="alarm" name="alarm" placeholder="Enter the time in yyyy-mm-dd  hh:mm:ss">
        <button type="submit" id="btn">Set Alarm</button>
    </div>
    <div class="container" id="box">
        <p id="info"></p>
    </div>

    <script src="./index.js"></script>
</body>

</html>